html {
    color: #484848;
}

.headNav {
    display: grid;
    grid-template-columns: 3% 4% 15% auto 20% 17% 13%;
    grid-column-gap: 1%;
    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
    height: 40px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    cursor: pointer;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none !important;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background: url("Image/icon/arrowDown.png") no-repeat;
    background-size: 25px;
    background-position-x: right;
    background-position-y: bottom;
    padding-right: 25px;
}

.block option {
    color: #222;
    box-sizing: content-box;
    filter: hue-rotate(125deg);
    font-size: 14px !important;
    padding: 10px;
}

.buyButton {
    display: grid;
    grid-template-columns: auto auto;
    height: 40px;
    background-color: #fd1c44;
    align-items: center;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
}

.byuButtonText {
    display: grid;
    justify-items: end;
}

.backGroundImage {
    background-image: url("Image/Image/pille-riin.jpg");
    background-size: cover;
    background-position-y: -100px;

}

.navbar {
    display: grid;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 23px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

.navItems {
    display: grid;
    grid-template-columns: 25% 15% auto auto auto auto auto auto;
    cursor: pointer;
}

.navItems-itemPadding {
    padding-top: 12px;
}

.banner {
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: 50% 50%;
    padding-top: 25px;
    font-size: 200%;
    font-weight: bold;
}

.banner-text {
    display: grid;
    grid-template-columns: 27% 70%;
    grid-template-rows: auto auto;
    color: #ffffff;
    justify-items: start;
    justify-content: start;
}

.banner-text-c1-r1 {
    display: grid;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    align-items: end;
}

.banner-text-c1-r2 {
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.banner-text-c2-r2 {
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-top: 1.5%;
    color: #fd1c44;
    font-size: 83%;
    font-family: 'Stalinist One', cursive;
}

.banner-button-conteiner {
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: 50% 50%;
    margin-bottom: 30%;
    align-items: center;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #ffffff;
}

.banner-button {
    background: #fd1c44;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    cursor: pointer;
}

.banner-image {
    display: grid;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-items: center;
}

.navSelectShadow {
    height: 120px;
    box-shadow: 0 1px 40px 0px lightgray;
}

.navSelectBar {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin-left: 22%;
    margin-right: 22%;
    height: 120px;
    justify-items: center;
    align-items: start;
}

.navSelectBar-item {
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    cursor: pointer;
}

.navSelectBar-item-name {
    position: absolute;
    display: none;
    font-family: 'Stalinist One', cursive;
    font-size: 14px;
    margin-top: 5%;
}

.content {
    display: grid;
    grid-auto-rows: minmax(min-content, max-content);
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 110px;
}

.content-group {
    display: grid;
    grid-row: 1;
    grid-column: 1/2;
    font-family: 'Stalinist One', cursive;
    font-size: 16px;
    color: #fd1c44;

}

.content-filter {
    display: grid;
    grid-row: 1;
    grid-column: 2/2;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #fd1c44;
    justify-items: end;
}

.contentContainer {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-auto-rows: minmax(min-content, max-content);
    grid-column: 1/span 2;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: bold;
    padding-top: 45px;
}

.content-itemOne {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto auto;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-items: start;

}

.contentAttribute-title-weight {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.contentAttribute-title-label {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-weight: 15%;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 10%;
    padding-right: 15%;
    background: #f7cc20;
    color: #ffffff;

}

.contentAttribute-image {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 1/span 2;
}

.contentAttribute-name {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: 1/span 2;
}

.contentAttribute-description {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column: 1/span 2;
    font-size: 14px;
    font-weight: normal;
}

.contentAttribute-Cost {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    padding-top: 50px;
    font-family: 'Stalinist One', cursive;
    font-size: 16px;
    color: #fd1c44;
}

.contentAttribute-count {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-template-columns: auto auto auto;
    padding-top: 50px;
    padding-left: 10%;
    font-size: 18px;
    justify-self: stretch;
    cursor: pointer;
}

.content-itemTwo {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto auto;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-items: start;
    margin-left: 10%;
}

.content-itemThree {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto auto;
    grid-column-start: 3;
    grid-column-end: 4;
    justify-items: start;
    margin-left: 10%;
}

.content-itemFour {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto auto;
    grid-column-start: 4;
    grid-column-end: 5;
    justify-items: start;
    margin-left: 10%;
}

.content-itemFive {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto auto;
    grid-column-start: 5;
    grid-column-end: 6;
    justify-items: start;
    margin-left: 10%;
}

.footer {
    display: grid;
    grid-template-columns: auto 40% 30%;
    grid-auto-rows: auto;
    grid-row-gap: 5%;
    margin-top: 110px;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 3%;
    padding-bottom: 5%;
}

.footer-communication {
    display: grid;
    grid-template-rows: auto auto auto;
    padding-top: 10%;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

.footer-communication-number {
    padding-top: 5%;
    padding-left: 12%;
    transform: scaleX(1.3);
}

.footer-sociaLinks {
    display: grid;
    grid-template-columns: 10% 10% 10%;
    padding-top: 5%;
}

.footer-postcription {
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    padding-top: 10%;
}

.footer-linksTable {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto auto;
    grid-column-gap: 5%;
    grid-row-gap: 1%;
    justify-items: start;
    align-items: center;
    padding-top: 8%;
    padding-left: 3%;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.footer-actions {
    display: grid;
    grid-template-rows: auto auto;
    padding-top: 10%;
    align-items: end;
    justify-items: center;
    align-items: center;
}

form {
    position: relative;
    width: 300px;
    margin: 0 auto;
    margin-right: 10%;
}

.footer-search input {
    width: 93%;
    height: 45px;
    margin-left: 2.5%;
    outline: none;
    background: #FFFFFF;
    border: solid;
    color: #c8c8c8;
    border-color: #c8c8c8;
}

input:focus{
    color: #7f7f7f;
    border-color: #7f7f7f;
}

.footer-search button {
    position: absolute;
    right: 3%;
    width: 18%;
    height: 100%;
    border: none;
    background: #fd1c44;
    cursor: pointer;
    color: #ffffff;
}

.footer-button {
    background: #fd1c44;
    display: flex;
    justify-self: center;
    align-self: center;
    margin-top: 8%;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
    padding-left: 5rem;
    padding-right: 5rem;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    cursor: pointer;
}

.footer-appLinks {
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-column-gap: 12%;
    justify-items: center;
    align-items: center;
    grid-template-columns: auto auto;
    padding-top: 10%;
}

.bill {
    position: fixed;
    display: none;
    top: 15%;
    left: 42%;
    z-index: 1;
    width: 20em;
    padding-top: 47px;
    padding-bottom: 57px;
    padding-left: 2%;
    padding-right: 2%;
    margin: -5em;
    border: 1px solid silver;
    background-color: white;
    box-shadow: 0 .2em .5em rgba(0, 0, 0, .5),
    0 0 0 100vmax rgba(0, 0, 0, .2);
}

.bill-title{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

.bill-container{
    padding-top: 74px;
}

.bill-element{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
}

.bill-element-img{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
}

.element-image{
    width: 80px;
    height: 60px;
}

.element-description{
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: start;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
}

.element-price{
    grid-column-start: 4;
    grid-column-end: 5;
    color: #fd1c44;
    font-family: 'Stalinist One', cursive;
    font-size: 12px;
    justify-self: end;
}

.element-countButton{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-start: 3;
    grid-column-end: 4;
    align-items: center;
    justify-items: end;
    font-weight: bold;
    cursor: pointer;
}

.element-removeImg{
    visibility: hidden;
    z-index: 2;
    position: absolute;
    cursor: pointer;
    color: #fd1c44;;
}


.bill-result{
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 47px;
    margin-bottom: 45px;
}

.bill-result-text{
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 15%;
}

.bill-result-price{
    grid-column-start: 2;
    grid-column-end: 3;
    font-family: 'Stalinist One', cursive;
    justify-self: end;
    font-size: 16px;
    margin-right: 25%;
}

.bill-button{
    background: #fd1c44;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-left: 10%;
    margin-right: 10%;
    cursor: pointer;
}

